{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "script"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "semi": "error"
  }
}
